<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .c_1 {
            /* background-color: #05203C; */
            width: 100%;
            /* border: 2px solid red; */
            padding: 10px;
            box-shadow: 0px 5px 10px 0px rgb(168, 167, 167);
        }

        .c_1_2 {
            /* border: 2px solid red; */
            width: 80%;
            margin: 0px auto;
        }

        .d {
            display: flex;
            gap: 500px;
            justify-content: space-around;
            /* border: 2px solid rgb(34, 0, 255); */




        }

        .d>img {
            width: 25%;

        }

        .d>ul {
            display: flex;
            justify-content: right;
            align-items: center;
            /* border: 1px solid blueviolet; */

        }

        .d>ul>li {
            list-style: none;
            padding: 5px;
            /* border: 1px solid red; */
            margin-left: 25px;
            font-size: 18px;
            font-weight: bold;

        }
        .d>ul>li:hover{
            color: red;
            transition: 2s;
        }

        .z {
            border: 2 solid red;
            width: 100%;
            height: 90vh;
            background-image: url(/imges/ezgif.com-animated-gif-maker.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* margin-top: 10px; */
        }
        marquee{
            padding: 5px;
            font-size: 14px;
        }
        .banner{
            display: flex;
            flex-direction: column;
            align-items: center;
             padding: 250px;
             box-shadow: 0px 10px 10px 0px rgb(160, 201, 222);
             
             


        }
        .banner>h3{
            color: white;
            font-size: 50px;
            

}
.banner>p{
            color: rgb(139, 157, 207);
            font-size: 40px;
            font-weight: bold;

}
.banner>h4{
            color:white;
            font-size: 20px;
            margin-bottom: 5px;
             

}
.banner>button{
            background-color: rgb(162, 4, 168);
            font-size: 20px;
            padding: 10px 25px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            color: white;

}
.footer{
     background-color: rgb(5, 5, 11);
     margin-top: 30px;
     

      
}
.f{
    width: 80%;
    /* border: 1px solid red; */
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
     padding-bottom: 15px;
}
.ff>ul>li{
    list-style: none;
    font-weight: bold;
    color: gray;
    padding: 3px;
}
hr{
    width: 80%;
    margin: 0px auto;
    
}
h6{
    color: gray;
    width: 80%;
    margin: 0px auto;
    padding-bottom: 15px;
    font-size: 12px;
}
.ff>ul>li:hover{
    transform: scale(1.1);
    color: orangered;
}


    </style>
</head>

<body>
    <div class="c_1">
        <div class="c_1_2">
            <div class="d">
                <img src="/imges/logob 2.png" alt="">

                <ul>

                    <li> Home</li>
                    <li> About</li>
                    <li> Skills</li>
                    <li> Contact</li>


                </ul>


            </div>
        </div>
    </div>
    <marquee behavior="" direction="">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nostrum dignissimos eaque dicta, dolores nemo
        temporibus tenetur, maxime vero accusamus porro ratione quis, illo voluptatem optio ullam est cum. Earum, fugiat
        delectus aperiam iusto accusamus rerum commodi vitae! Impedit ut tenetur quae qui libero voluptas, sint deserunt
        ipsa a, earum repellat, velit similique. Ea deleniti eaque pariatur consequuntur. Voluptatibus iste totam harum
        fugiat. Consequuntur sapiente atque ipsam nisi assumenda totam asperiores illum deleniti voluptatem blanditiis
        sequi, sunt quaerat velit neque hic omnis, illo deserunt nostrum aut. Provident, est. Qui, corporis pariatur
        iste aperiam delectus assumenda velit eum voluptas perferendis magnam, illo ut veniam praesentium nam ex amet
        tempora facere iure. Possimus sit, dolores sint minima soluta voluptatum porro quisquam velit labore suscipit
        ratione quidem unde. Nemo cupiditate et nulla odit molestias vel, omnis perspiciatis dolorum cumque voluptas
        voluptate, iste exercitationem porro qui laborum ab modi quas nostrum? Qui optio similique, nobis eaque deleniti
        esse error mollitia corrupti dolor excepturi cupiditate quas fugit quam consequuntur minus voluptatem repellat
        itaque accusamus, perspiciatis ipsam, quasi aspernatur sequi deserunt? A quia illo nulla iure quae excepturi,
        sint quas non vero tempore. Amet quo natus est reiciendis. Expedita eum doloremque minus voluptatum ad aliquam.
        Magni!
    </marquee>
    <div class="z">
        <div class="banner">
            <h3>Welcome to</h3>
            <p>Ramgovind Institute of Technology, Koderma</p>
            <h4>knowledge to go places.</h4>
            <button>About Us</button>
        </div>

    </div>
    <div class="footer">
        <div class="f">
            <div class="ff">
                <ul>
                <li>Home </li>
                <li>About</li>
                <li> Contact</li>
                <li>Skill</li>
                <li>Help</li>
            </ul>

            </div>
            <div class="ff">
                <ul>
                <li>Home </li>
                <li>About</li>
                <li> Contact</li>
                <li>Skill</li>
                <li>Help</li>
            </ul>

            </div>
            <div class="ff">
                <ul>
                <li>Home </li>
                <li>About</li>
                <li> Contact</li>
                <li>Skill</li>
                <li>Help</li>
            </ul>

            </div>
            <div class="ff">
                <ul>
                <li>Home </li>
                <li>About</li>
                <li> Contact</li>
                <li>Skill</li>
                <li>Help</li>
            </ul>

            </div>
            <div class="ff">
                <ul>
                <li>Ramgovind Institute of Technology, Koderma </li>
                 
                <li> +91: 6206499373</li>
                
                
            </ul>

            </div>
            
            
             
             

        </div>
        <hr>
        <br>
        <h6>        <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2025 © Ramgovind Institute of Technology, Koderma™ Ltd. All rights reserved.</p></h6>
        
        


    </div>




</body>

</html>